{
  "name": "discord-bot-playground",
  "version": "1.0.0",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "start": "platformatic start --allow-env PORT,PLT_DISCORD_TOKEN"
  },
  "devDependencies": {
    "fastify": "^4.21.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "@fastify/env": "^4.2.0",
    "discord.js": "^14.13.0",
    "fastify-invincible": "^0.1.0",
    "fastify-plugin": "^4.5.1",
    "platformatic": "^0.37.0"
  },
  "engines": {
    "node": "^18.8.0 | ^20.3.0"
  },
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT"
}
